# Prometeia

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/com/jpa/controllers/: MyController.java
src/com/jpa/dao/: ClienteDao.java  ClienteDaoSpring.java  GenericDao.java  GenericDaoImpl.java  PortafoglioDao.java  SaldoDao.java  SerieStoricaDao.java  StrumentoFinanziarioDao.java  TestDao.java
src/com/jpa/datalayer/: MyModel.java
src/com/jpa/datalayer/dto/: StringDTO.java
src/com/jpa/datalayer/dto/generic/: ResponseRS.java
src/com/jpa/datamanagers/: MyDataManager.java
src/com/jpa/datamanagers/impl/: MyDataManagerImpl.java
src/com/jpa/entities/: Cliente.java  Output.java  Portafoglio.java  Saldo.java  SaldoPk.java  SeriePk.java  SerieStorica.java  StrumentoFinanziario.java  TestEntity.java  TestUnique1.java  TestUnique2.java
src/com/jpa/m2m/: MyM2MFunctionConstants.java  MyM2MResponseService.java  MyMapStructToDTOM2MStrategy.java
src/com/jpa/mappers/: MyMapper.java
src/com/jpa/mappers/impl/: MyMapper.xml
src/com/jpa/response/: ClientiResponse.java  StringResponse.java
src/com/jpa/service/: MyService.java
src/com/jpa/service/impl/: MyServiceImpl.java
src/com/jpa/servlets/: ClientiServlet.java  ClientiServlet2.java  PortafoglioServlet.java  SerieStoricaServlet.java  StrumentiFinanziariServlet.java
src/com/jpa/utils/: FileFormatException.java  JpaUtils.java  Main.java
src/main/java/com/darin/test/: TestApplication.java
src/main/java/com/darin/test/controller/: ClientiController.java
src/main/java/com/darin/test/dao/: ClienteDao.java  PortafoglioDao.java  SaldoDao.java  SerieStoricaDao.java  StrumentoFinanziarioDao.java
src/main/java/com/darin/test/entity/: Cliente.java  Portafoglio.java  Saldo.java  SaldoPk.java  SeriePk.java  SerieStorica.java  StrumentoFinanziario.java  TestUnique1.java  TestUnique2.java
src/main/java/com/darin/test/model/dto/: ClienteDTO.java  MyModelDTO.java
src/main/java/com/darin/test/model/m2m/: MapStructToDTOM2MStrategy.java
src/main/java/com/darin/test/response/: ClientiResponse.java
src/main/java/com/darin/test/service/: ClienteService.java
src/main/java/com/darin/test/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/darin/test/: TestApplicationTests.java
